image: cirrusci/flutter:beta-web

stages:
  - build
  - analyze

build:
  stage: build

  script:
    - flutter build web

  tags:
    - shared

analyze:
  stage: analyze

  script:
    - echo job excluded

  tags:
    - shared
